apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: demo-keerthu-cluster
  region: us-east-2

nodeGroups:
  - name: primary-node-group
    instanceType: t2.large
    desiredCapacity: 4
  - name: secondary-node-group
    instanceType: t2.large
    desiredCapacity: 2